\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\citation{flanagan2020javascript}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={23}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D204A617661536372697074}
\citation{flanagan2020javascript}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={30}}{312E32205C333031726561732064652041706C6963615C3334375C3334336F206461204C696E67756167656D}
\citation{flanagan2020javascript}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={36}}{312E322E31204E6F64654A53}
\citation{flanagan2020javascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{flanagan2020javascript}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem JavaScript}{5}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{flanagan2020javascript}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{flanagan2020javascript}{{5}{1.2}{section.1.2}}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={41}}{312E322E32205C3034304F7269656E74615C3334375C3334336F2061206F626A65746F73}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={46}}{312E322E332050726F6772616D615C3334375C3334336F2046756E63696F6E616C}
\citation{powers2015javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NodeJS}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{flanagan2020javascript}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Programação Funcional}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{powers2015javascript}{{6}{1.2.3}{subsection.1.2.3}}}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={8}}{32205C303430436F6E636569746F7320625C3334317369636F73206461204C696E67756167656D204A617661536372697074}
\citation{flanagan2020javascript}
\citation{powers2015javascript}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120457374727574757261204C5C33353178696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem JavaScript}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{flanagan2020javascript}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{powers2015javascript}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estrutura Léxica}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={42}}{322E32204F70657261646F726573}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={58}}{322E3320566172695C33343176656973206520436F6E7374616E746573}
\citation{flanagan2020javascript}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Melhores Livros}}{8}{figure.2.1}\protected@file@percent }
\newlabel{livros}{{2.1}{8}{Melhores Livros}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operadores}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vari\'{a}veis e Constantes}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{flanagan2020javascript}{{8}{2.3}{section.2.3}}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E31},srcline={80}}{322E332E31205469706F73205072696D697469766F73}
\citation{flanagan2020javascript}
\citation{powers2015javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos Primitivos}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Números}{9}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Strings}{9}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{flanagan2020javascript}{{9}{2.3.1.2}{subsubsection.2.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Booleanos}{9}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{powers2015javascript}{{9}{2.3.1.3}{subsubsection.2.3.1.3}}}
\citation{flanagan2020javascript}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E32},srcline={132}}{322E332E32205469706F73206465204F626A65746F}
\citation{flanagan2020javascript}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={152}}{322E342045737472757475726120646520436F6E74726F6C6520652046756E5C3334375C3336356573}
\citation{flanagan2020javascript}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E342E31},srcline={155}}{322E342E31204F20636F6D616E646F204946}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Tipos Especiais}{10}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{flanagan2020javascript}{{10}{2.3.1.4}{subsubsection.2.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de Objeto}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{flanagan2020javascript}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Globais}{10}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura de Controle e Funções}{10}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{flanagan2020javascript}{{10}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O comando IF}{10}{subsection.2.4.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E342E32},srcline={193}}{322E342E32204C615C3334376F73206465205265706574695C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Laços de Repetição}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}While}{11}{subsubsection.2.4.2.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E342E33},srcline={224}}{322E342E3320466F72}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E342E34},srcline={247}}{322E342E3420446F202E2E2E205768696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}For}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Do ... While}{12}{subsection.2.4.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{JavaScriptBib}
\bibcite{flanagan2020javascript}{Fla20}
\bibcite{powers2015javascript}{Pow15}
\BKM@entry{id=19,open,dest={636861707465722A2E32},flags=2,srcline={181}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{15}{chapter*.2}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2A2E33},flags=2,srcline={189}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{17}{section*.3}\protected@file@percent }
\ttl@finishall
