This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GabrielGravina-JavaScript.aux
The style file: alpha.bst
Database file #1: JavaScriptBib.bib
Warning--I didn't find a database entry for "Scott2021"
Warning--I didn't find a database entry for "Flanagan2020"
Warning--I didn't find a database entry for "Scott2020"
Warning--I didn't find a database entry for "Morgan2018"
Warning--I didn't find a database entry for "seb11"
Warning--I didn't find a database entry for "roy04"
Warning--I didn't find a database entry for "wat90"
You've used 2 entries,
            2543 wiz_defined-function locations,
            579 strings with 4812 characters,
and the built_in function-call counts, 570 in all, are:
= -- 48
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 30
:= -- 104
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 51
format.name$ -- 8
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
(There were 7 warnings)
