\babel@toc {brazil}{}
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem JavaScript}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}NodeJS}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Programação Funcional}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem JavaScript}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estrutura Léxica}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operadores}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vari\'{a}veis e Constantes}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos Primitivos}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Números}{9}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Strings}{9}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Booleanos}{10}{subsubsection.2.3.1.3}%
\contentsline {subsubsection}{\numberline {2.3.1.4}Tipos Especiais}{10}{subsubsection.2.3.1.4}%
\contentsline {subsection}{\numberline {2.3.2}Tipos de Objeto}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Globais}{10}{subsubsection.2.3.2.1}%
\contentsline {section}{\numberline {2.4}Estrutura de Controle e Funções}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}O comando IF}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Laços de Repetição}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}While}{11}{subsubsection.2.4.2.1}%
\contentsline {subsection}{\numberline {2.4.3}For}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Do ... While}{12}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3} Programa\c {c}\~{a}o Orientada a Objetos com JavaScript}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Módulos}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classes e Objetos}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Listas}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Propriedades}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Atributos}{16}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}Criando Objetos}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lendo e adicionando propriedades}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Deletando Propriedades}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Prototype}{18}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Heran\c {c}a}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Encapsulamento}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4} Aplica\c {c}\~{o}es da Linguagem JavaScript}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pilha Implementação}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Prints Pilha}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Árvore de Busca Binária}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}BST Prints}{25}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Calculadora}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Prints Calculadora}{29}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Implementação do QuickSort}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Prints QuickSort}{31}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Conversor de Temperatura}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Conversor de Temperatura Imagens}{32}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Ferramentas existentes e utilizadas}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Node JS}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}NPM}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}NVM}{36}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}IDEs}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Visual Studio Code}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Webstorm}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Atom}{39}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}JS Fiddle}{39}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{41}{chapter.6}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliografia}}{43}{chapter*.2}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{45}{section*.3}%
\contentsfinish 
