\babel@toc {brazil}{}
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos hist\'{o}ricos da linguagem JavaScript}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\'{A}reas de Aplica\c {c}\~{a}o da Linguagem}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}NodeJS}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Orienta\c {c}\~{a}o a objetos}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Programação Funcional}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos b\'{a}sicos da Linguagem JavaScript}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vari\'{a}veis e constantes}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tipos Primitivos}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Números}{9}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de Objeto}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Tipos de Dados B\'{a}sicos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}String}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Tipos de Dados de Cole\c {c}\~{a}o}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos Sequenciais}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tipos Conjunto}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tipos Mapeamento}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Estrutura de Controle e Fun\c {c}\~{o}es}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}O comando IF}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}La\c {c}o FOR}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}La\c {c}o WHILE}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}M\'{o}dulos e pacotes}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}M\'{o}dulos}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pacotes}{10}{subsection.2.5.2}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliografia}}{11}{chapter*.3}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{13}{section*.4}%
\contentsfinish 
