\backcite {flanagan2020javascript}{{5}{1}{chapter.1}}
\backcite {flanagan2020javascript}{{5}{1.1}{section.1.1}}
\backcite {flanagan2020javascript}{{5}{1.2}{section.1.2}}
\backcite {flanagan2020javascript}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {powers2015javascript}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {Scott2021}{{7}{2}{chapter.2}}
\backcite {Flanagan2020}{{7}{2}{chapter.2}}
\backcite {Scott2020}{{7}{2}{chapter.2}}
\backcite {Morgan2018}{{7}{2}{chapter.2}}
\backcite {seb11}{{7}{2}{chapter.2}}
\backcite {seb11}{{7}{2}{chapter.2}}
\backcite {roy04}{{7}{2}{chapter.2}}
\backcite {seb11}{{7}{2}{chapter.2}}
\backcite {seb11}{{7}{2}{chapter.2}}
\backcite {wat90}{{7}{2}{chapter.2}}
